{
    "name": "a21ns1g4ts/filament-collections",
    "description": "This is my package filament-collections",
    "keywords": [
        "a21ns1g4ts",
        "laravel",
        "filament-collections"
    ],
    "homepage": "https://github.com/a21ns1g4ts/filament-collections",
    "support": {
        "issues": "https://github.com/a21ns1g4ts/filament-collections/issues",
        "source": "https://github.com/a21ns1g4ts/filament-collections"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "a21ns1g4ts",
            "email": "atila.danvi@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "novadaemon/filament-pretty-json": "^2.5",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "A21ns1g4ts\\FilamentCollections\\": "src/",
            "A21ns1g4ts\\FilamentCollections\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "A21ns1g4ts\\FilamentCollections\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "A21ns1g4ts\\FilamentCollections\\FilamentCollectionsServiceProvider"
            ],
            "aliases": {
                "FilamentCollections": "A21ns1g4ts\\FilamentCollections\\Facades\\FilamentCollections"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
